# Team8Recipe

./: build.gradle  settings.gradle
src/main/java/com/example/team8recipe/: Team8RecipeApplication.java
src/main/java/com/example/team8recipe/config/: EmailConfig.java  MailConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/team8recipe/controller/: CommentController.java  CommentViewController.java  GoodController.java  HomController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/example/team8recipe/dto/: ApiResponseDto.java  CommentListViewResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentViewResponseDto.java  GoodRequestDto.java  GoodResponseDto.java  InsertDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequest.java  PostRequestDto.java  PostResponse.java  PostResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  UserInfoDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/team8recipe/entity/: Comment.java  Good.java  Post.java  TimeStamped.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/team8recipe/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/team8recipe/repository/: CommentRepository.java  GoodRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  newposts.html  postEdit.html  posts.html  profile.html  pwchange.html  signup.html
src/test/java/com/example/team8recipe/: Team8RecipeApplicationTests.java
(+12 files in other folders)
