<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <meta charset="UTF-8">
  <title>메인 페이지</title>

  <style>
    html, body {

      margin: 0;

      height: 100%;

      overflow: hidden;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

    }
    .top{
      width: 100%;
      height: 10%;
      border: 1px solid black;


      position: relative;

      display: flex;
      justify-content: flex-start;

    }
    .logout{
      margin-left: auto;

      border: 1px solid black;
      background-color: pink;
    }
    .login{
      margin-left: auto;

      border: 1px solid black;
      background-color: pink;
    }

    .mid{
      width: 80%;
      height: 70%;
      border: 1px solid black;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bottom{

    }
  </style>
</head>
<body>
<div class="top">

  <div class="logout" id ="logout">
    <button class="loginBtn" onclick="login()">로그인</button>
    <button class="membershipBtn" onclick="signup()">회원가입</button>
  </div>


  <div class="login" id ="login">
    <p>사용자 : </p>
    <button class="Btn" >프로필확인</button>
    <button class="logoutBtn" onclick="logout()">로그아웃</button>
  </div>


</div>

<div class="mid">

  <div class="postsBox">
    <div class="row row-cols-1 row-cols-md-5 g-4" id="page">
<!--      <p th:text="${result[0]}"></p>-->
    </div>
  </div>
</div>
</body>
</html>

<div class="bottom">
  <div class="write" id ="write">
    <button class="writeBtn" onclick="insert()">작성하기</button>
  </div>


  <div>

  </div>
</div>

<script>
  $(document).ready(function () {
    // var result =[[${result}]];

    var login= document.getElementById("login");
    var logout = document.getElementById("logout");
    var write = document.getElementById("write");

    if(document.cookie){
      logout.style.display ="none";
    }else{
      login.style.display ="none";
      write.style.display ="none";
    }

    let temp_html = `<div class="col">
                      <div class="card h-100">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"  >이민우</h5>
                          <p class="card-text" >갈비찜 레시피</p>
                        </div>
                      </div>
                    </div>`;

    $('#page').append(temp_html);
  });

  function logout() {
    window.location.href = "/user/logout";
  }
  function login() {
    window.location.href = "/user/login-page";
  }

  function  signup(){
    window.location.href = "/user/signup-page";
  }

  function  insert(){
    window.location.href = "/api/insert-posts";
  }




</script>